|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|GOOSE    |         |CHANCE   |         |         |VIA      |         |         |PHONE    |         |GO TO    |
|NESTING  |         |         |         |         |RAIL     |         |         |SERVICE  |         |TIMS     |
|         |---------|         |---------|---------|         |---------|---------|         |---------|         |
|         |KELOWNA  |         |VICTORIA |VANCOUVER|         |GATINEAU |QUEBEC   |         |MONTREAL |         |
|         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|TORONTO  |                                                                                         |NIAGARA  |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|OTTAWA   |                                                                                         |CNTOWER  |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|RED      |                                                                                         |RED      |
|CROSS    |                                                                                         |CROSS    |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|WATERLOO |                                                                                         |ROCKIES  |
|         |                  |--------------------------------------------------|                   |         |
|---------|                  |                                                  |                   |---------|
|HUDOSON  |                  |   ###     #     #   #     #     ###       #      |                   |OTTAWA   |
|BAY      |                  |  #       # #    ##  #    # #    #  #     # #     |                   |VALLEY   |
|RAILWAY  |                  |  #      #   #   # # #   #   #   #   #   #   #    |                   |RAILWAY  |
|         |                  |  #     #######  #  ##  #######  #  #   #######   |                   |         |
|         |                  |   ### #       # #   # #       # ###   #       #  |                   |         |
|---------|                  |--------------------------------------------------|                   |---------|   
|         |                                                                                         |CHANCE   |
|         |                                                                                         |         |
|---------|                                                                                         |         |
|HAMILTON |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|GUELPH   |                                                                                         |ALGONQUIN|
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|INTERNET |                                                                                         |SALES    |
|SERVICE  |                                                                                         |TAX      |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|LONDON   |                                                                                         |BANFF    |
|         |                                                                                         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|DC TIMS  |         |         |CHANCE   |         |CANADIAN |INCOME   |         |RED      |         |GO   |   |
|LINE     |         |         |         |         |PACIFIC  |TAX      |         |CROSS    |         |     |   |
|         |---------|---------|         |---------|RAILWAY  |         |---------|         |---------|  <---   |
|         |CALGARY  |EDMONTON |         |ATHABASCA|         |         |REGINA   |         |SASKATOON|         |
|         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
