|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|Goose    |         |NEEDLES  |         |         |V1       |         |         |CIF      |         |GO TO    |
|Nesting  |         |HALL     |         |         |         |         |         |         |         |TIMS     |
|         |---------|         |---------|---------|         |---------|---------|         |---------|         |
|         |EV1      |         |EV2      |EV3      |         |PHYS     |B1       |         |B2       |         |
|         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|OPT      |                                                                                         |EIT      |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|BMH      |                                                                                         |ESC      |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|SLC      |                                                                                         |SLC      |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|LHI      |                                                                                         |C2       |
|         |                 ----------------------------------------------                          |         |
|---------|                 |                                            |                          |---------|
|UWP      |                 |  ###    ###    #####   ###    ###    ###   |                          |REV      |
|         |                 |  #  #   #  #      #   #   #  #   #  #   #  |                          |         |
|         |                 |  ####   ####     #    #   #  #   #  #   #  |                          |         |
|         |                 |  #   #  #   #   #     #   #  #   #  #   #  |                          |         |
|         |                 |  ####   ####   #       ###    ###    ###   |                          |         |
|---------|                 |--------------------------------------------|                          |---------|
|         |                                                                                         |NEEDLES  |
|         |                                                                                         |HALL     |
|---------|                                                                                         |         |
|CPH      |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|DWE      |                                                                                         |MC       |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|PAC      |                                                                                         |COOP     |
|         |                                                                                         |FEE      |
|         |                                                                                         |         |
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|         |                                                                                         |         |
|         |                                                                                         |         |
|---------|                                                                                         |---------|
|RCH      |                                                                                         |DC       |
|         |                                                                                         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|DC TIMS  |         |         |NEEDLES  |         |MKV      |TUITION  |         |SLC      |         |COLLECT  |
|LINE     |         |         |HALL     |         |         |         |         |         |         |OSAP     |
|         |---------|---------|         |---------|         |         |---------|         |---------|         |
|         |HH       |PAS      |         |ECH      |         |         |ML       |         |AL       |         |
|         |         |         |         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
